# AndroidDesignTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alairaner/androiddesigntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alairaner/androiddesigntest/Activity/: AdActivity.java  CartActivity.java  ChangedpwdActivity.java  GoodsActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  RegesitActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/alairaner/androiddesigntest/Adapt/: CartGoodsAdapter.java  CategoryLeftListAdapter.java  CategoryRightListAdapter.java  GoodsListAdapter.java  GoodsViewPagerAdapter.java  OnRecyclerViewItemClickListener.java  OrderListAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/alairaner/androiddesigntest/Entity/: AddressEntity.java  CartGoodsEntity.java  CategoryEntity.java  CategoryEntity2.java  City.java  CollectionEntity.java  FavoriteGoodsEntity.java  GoodsDetailEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java  OrderEntity.java  Province.java  Region.java
app/src/main/java/com/example/alairaner/androiddesigntest/Fragment/: CartFragment.java  CategoryFragment.java  GoodsSpecFragment.java  HomeFragment.java  PersonFragment.java  TitleFragment.java
app/src/main/java/com/example/alairaner/androiddesigntest/Utils/: AndroidUtils.java  (+2 more)
app/src/main/res/drawable/: shape.xml  shape_line.xml  shape_padding.xml
app/src/main/res/layout/: activity_changedpwd.xml  activity_login.xml  activity_main.xml  activity_regesit.xml  back_head.xml  back_head_2.xml  common_header.xml  fragment_cart.xml  fragment_goods_spec.xml  fragment_home.xml  fragment_person.xml  fragment_title.xml  tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alairaner/androiddesigntest/: ExampleUnitTest.java
(+20 files in other folders)
